// Package Declaration
package Calculator

// Imports Begin
import calculator.Validator
import calculator.HistoryLogger
import calculator.Arithmetics
import std.io.*
// Imports End

class Calculator {
	// Class Fields Begin
	internal let math: Arithmetics = ?
	internal let logger: HistoryLogger = ?
	// Class Fields End

	// Class Methods Begin
	public func getLogger(): HistoryLogger {
		// TODO
	}
	public func performDiv(x: Int64, y: Int64): Int64 {
		// TODO
	}
	public func performMul(x: Int64, y: Int64): Int64 {
		// TODO
	}
	public func performSub(x: Int64, y: Int64): Int64 {
		// TODO
	}
	public func performAdd(x: Int64, y: Int64): Int64 {
		// TODO
	}
	// Class Methods End

}

