// Package Declaration
package calculator

// Imports Begin
import std.collection.*
import std.io.*
// Imports End

class Main {
	// Class Fields Begin
	// Class Fields End

	// Class Methods Begin
	internal static func printUsage(): Unit {
		throw Exception('TODO')
	}
	internal static func printResult(result: Int64): Unit {
		throw Exception('TODO')
	}
	internal static func parseInt(s: String): Int64 {
		throw Exception('TODO')
	}
	// Class Methods End

}

main(args: Array<String>): Int64 {
	throw Exception('TODO')
}

