# x-to-cangjie

./: .gitignore  CLAUDE.md  Dockerfile  README.md  commons-fileupload-gpt-4o-2024-11-20-coverage.xml  commons-fileupload-gpt-4o-2024-11-20-pytest-report.xml  default.cjo  environment.yaml  main  program.py
configs/: model_configs.yaml
data/call_graphs/JavaFastPFOR/: call_graph.json
data/call_graphs/commons-cli/: call_graph.json
data/call_graphs/commons-codec/: call_graph.json
data/call_graphs/commons-csv/: call_graph.json
data/call_graphs/commons-exec/: call_graph.json
data/call_graphs/commons-fileupload/: call_graph.json
data/call_graphs/commons-graph/: call_graph.json
data/call_graphs/commons-pool/: call_graph.json
data/call_graphs/commons-validator/: call_graph.json
data/call_graphs/jansi/: call_graph.json
data/call_graphs/maven/: call_graph.json
data/custom_types/maven/: CartItemTest.py  DiscountService.py  DiscountServiceTest.py  DiscountType.py  ReceiptGenerator.py  ShoppingCartTest.py
data/dependencies_decomposed_tests/JavaFastPFOR/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/commons-cli/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/commons-codec/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/commons-csv/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/commons-exec/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/commons-fileupload/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/commons-graph/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/commons-pool/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/commons-validator/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/jansi/: dependencies.json  traversal.json
data/dependencies_decomposed_tests/maven/: classes.dot  dependencies.json  test-classes.dot  traversal.json
data/java/type_resolution/: assert_map.json  universal_type_map_final.json
data/query_outputs/maven/: maven_all_constructors.txt  maven_all_methods.txt  maven_call_graph.txt  maven_class_callables.txt  maven_constructor_call_graph.txt  maven_fields.txt  maven_imports.txt  maven_method_call_graph.txt  maven_nested_classes.txt  maven_overridden_methods.txt  maven_parameters.txt  maven_superclasses.txt  maven_types.txt
data/query_outputs_decomposed_tests/maven/: maven_all_constructors.txt  maven_all_methods.txt  maven_call_graph.txt  maven_class_callables.txt  maven_constructor_call_graph.txt  maven_fields.txt  maven_imports.txt  maven_method_call_graph.txt  maven_nested_classes.txt  maven_parameters.txt  (+3 more)
data/type_resolution/: universal_type_map_final.json
docs/: start.md  trans-class.md  trans-method.md  trans-new-java-projects.md
projects/java/cleaned_final_projects_decomposed_tests/simple-calculator/: callgraph.txt  pom.xml  trusted.txt
projects/java/cleaned_final_projects_decomposed_tests/simple-calculator/src/main/java/calculator/: Arithmetics.java  HistoryLogger.java  Main.java
projects/java/cleaned_final_projects_decomposed_tests/simple-calculator/src/test/java/calculator/: CalculatorTest.java
queries/: execute_queries.py  run.sh
scripts/: crawl_type_desc.sh  create_database.sh  create_schema.sh  create_skeleton.sh  decompose_test.sh  extract_call_graph.sh  extract_types.sh  generate_test_invocation_map.sh  get_dependencies.sh  init_codeql_db.sh  translate_types.sh
scripts/java/: add_plugin.sh  build_original_projects.sh  crawl_type_desc.sh  create_database.sh  create_query_outputs.sh  create_schema.sh  create_skeleton.sh  decompose_test.sh  download_original_projects.sh  extract_call_graph.sh  extract_coverage.sh  extract_types.sh  generate_cg.sh  generate_test_invocation_map.sh  get_dependencies.sh  merge_jar.sh  recompose.sh  reduce_third_party_libs.sh  translate_fragment.sh  translate_types.sh
src/static_analysis/: create_skeleton.py
(+460 files in other folders)
